# msc-devops-bp-category-api

./: README.md
app/: Dockerfile  pom.xml
app/src/main/java/com/github/galvo/bpcategory/: Application.java  BloodPressure.java  BloodPressureCategory.java  BloodPressureCategoryCalculator.java  BloodPressureModel.java
app/src/main/java/com/github/galvo/bpcategory/config/: AppInsightsConfig.java
app/src/main/java/com/github/galvo/bpcategory/rest/: BloodPressureController.java
app/src/main/resources/: ApplicationInsights.xml  application.yml  logback.xml
app/src/main/resources/static/: index.html
app/src/main/resources/templates/: calculator.html
app/src/test/java/com/github/galvo/bpcategory/integration/tests/: ApplicationIT.java  BloodPressureControllerIT.java  BpCalculatorApplicationIT.java
app/src/test/java/com/github/galvo/bpcategory/tests/: BloodPressureCategoryCalculatorTest.java  BloodPressureCategoryTest.java  BloodPressureModelTest.java  BloodPressureTest.java
bdd/: README.md  pom.xml
bdd/src/test/java/com/github/galvo/bpcategory/bdd/: BddStepDefs.java  BddTest.java
bdd/src/test/resources/: logback-test.xml
bdd/src/test/resources/classifications/: build.properties
bdd/src/test/resources/feature/: get-bp-category.feature
